C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\bin\Debug\net6.0\zadacha 58.exe
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\bin\Debug\net6.0\zadacha 58.deps.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\bin\Debug\net6.0\zadacha 58.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\bin\Debug\net6.0\zadacha 58.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\bin\Debug\net6.0\zadacha 58.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\refint\zadacha 58.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\zadacha 58.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 58\obj\Debug\net6.0\ref\zadacha 58.dll
